*
 font-family: 'Arial Black'

.navbar-nav .nav-link
    font-size: large
    font-weight: bolder
    font-family: 'tahoma'

.sizing
    width: 60%

.back-img
    background-image: url("../imgs/ground.png")
    background-size: 190%
    background-repeat: no-repeat
    background-position: top
    height: 1200px

.w-100.text-center
    font-size: 100px
    text-transform: uppercase
    font-weight: bolder
    text-shadow: -2px 2px 0 white,2px 2px 0 white,2px -2px 0 white,-2px -2px 0 white


.shad-res ,a
    text-shadow: none
    text-decoration: none
    color: black
    font-size: 1rem
  
.container-fluid.coloring
    background-color: rgba(255, 76, 106,0.8)
    height: 500px
  
.font-change
    font-family: 'Arial'
    font-size: 1.5rem
    line-height: 200%
    width: 40%

.width-me
    width: 250px!important
.width-me:hover
    color: #ff4c6a !important
    background-color: white

.line
    position: relative
    font-family: 'Arial'!impotrant
    letter-spacing: 2px

.line::after
    transform: translate(-50%,-50%)
    content:""
    position: absolute
    bottom: 0
    left: 50%
    width: 5rem
    height: 5px
    background-color: white

.font-up
    font-size: 100%

.section3
    height: 100px

.foot
    width: 100%
    height: 170px
    
.icon
    width: 30px
    height: 30px
    background-color: white
    border-radius: 50%
    padding-top: 10px
    margin: 0 10px 
    position: relative

.icon
    .svg-inline--fa
        position: absolute
        color: black
        font-size: 20px
        top: 50%
        left: 50%
        transform: translate(-10px,-10px)
       

.rights
    font-family: 'Arial'

.fixer
    height: 374px

.awesome
    padding-top: 40px

@media (max-width: 900px)
    .font-up
        font-size: 50px 
        font-weight: lighter
       


    .back-img
        background-position: middle
        background-size: 300%
        height: 1145px


    .navbar-brand img
        width: 215px

    .font-change
        width: 100%


@media (max-width: 768px)        
    .fixer
        height: 214px
    
    .rights
        font-size: 70%
        padding-left: 20px!important
        padding-right: 0px!important
    
@media (max-width: 425px)        
    .fixer
        height: 0

    .rights
        font-size: 70%
        padding-left: 20px!important
        padding-right: 0px!important